﻿using System;

public enum EVENT_TYPE
{
	#region General events
	GAME_INIT_START,
	GAME_INIT_END,
	GAME_END,
	FLIGHT_FIRE,
	FLIGHT_START,
	FLIGHT_END,
	FLIGHT_RESTART,
	NONE,
	#endregion

	#region Game events
    CIRCLE_ROTATION_START,
	JUMPED_ON_TUBE,
	DISTANCE_PLUS,
    GET_JETPACK,
    GET_AIRPLANE,
	ENERGY_END,
	#endregion

    #region UI events
    UI_SHOW_MAIN_MENU,
    UI_HIDE_MAIN_MENU,
    UI_SHOW_SETTINGS,
    UI_HIDE_SETTINGS,
    UI_SHOW_SHOP,
    UI_HIDE_SHOP,
    UI_SHOW_RATESCREEN,
    UI_HIDE_RATESCREEN,
    UI_SHOW_AD,
    UI_HIDE_AD,
    UI_SHOW_CONNECTIOIN,
    UI_HIDE_CONNECTION,
    UI_SHOW_STAR,
    UI_HIDE_STAR,
	UI_LOAD_SCENE,
    #endregion
}

